PORT = 5000
MONGODB_URI=OUThascdwbcskweefeeer3476u53efghwe7f37rrguw
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=vikrantYadav
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mySelfVikrantVaranasi
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=